<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jazmi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-17 02:11:42 PM"/>
        <attribute name="created" value="amF6bWk7REVTS1RPUC1UTkRJSkhOOzIwMjItMDItMTc7MDI6MDg6MDYgUE07MjkyNQ=="/>
        <attribute name="edited" value="amF6bWk7REVTS1RPUC1UTkRJSkhOOzIwMjItMDItMTc7MDI6MTE6NDIgUE07MTszMDI3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="gallons" type="Real" array="False" size=""/>
            <declare name="milies" type="Real" array="False" size=""/>
            <declare name="mpg" type="Real" array="False" size=""/>
            <output expression="&quot;Enter amount gallons use&quot;" newline="True"/>
            <input variable="gallons"/>
            <output expression="&quot;Enter milies travelled &quot;" newline="True"/>
            <input variable="milies"/>
            <assign variable="mpg" expression="gallons/milies"/>
            <output expression="&quot;mpg&quot; &amp; mpg" newline="True"/>
        </body>
    </function>
</flowgorithm>
