<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jazmi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-17 02:14:25 PM"/>
        <attribute name="created" value="amF6bWk7REVTS1RPUC1UTkRJSkhOOzIwMjItMDItMTc7MDI6MTI6MTQgUE07MjkxOQ=="/>
        <attribute name="edited" value="amF6bWk7REVTS1RPUC1UTkRJSkhOOzIwMjItMDItMTc7MDI6MTQ6MjUgUE07MTszMDMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mealsamount" type="Real" array="False" size=""/>
            <declare name="tip" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the amount of a meal&quot;" newline="True"/>
            <input variable="mealsamount"/>
            <assign variable="tip" expression="mealsamount*0.05"/>
            <output expression="&quot;tip&quot; &amp; tip" newline="True"/>
        </body>
    </function>
</flowgorithm>
