<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jazmi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-07 10:10:44 AM"/>
        <attribute name="created" value="amF6bWk7REVTS1RPUC1UTkRJSkhOOzIwMjItMDMtMjk7MDk6MjQ6MjQgUE07MjkzNA=="/>
        <attribute name="edited" value="amF6bWk7REVTS1RPUC1UTkRJSkhOOzIwMjItMDQtMDc7MTA6MTA6NDQgQU07NjszMDE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;enter the quantity&quot;" newline="True"/>
            <input variable="qty"/>
            <output expression="&quot;enter the price&quot;" newline="True"/>
            <input variable="price"/>
            <call expression="comptotal(qty,price)"/>
            <assign variable="total" expression="comptotal(qty,price)"/>
            <output expression="&quot;quantity is &quot; &amp; qty" newline="True"/>
            <output expression="&quot;price is &quot; &amp; price" newline="True"/>
            <output expression="&quot;total is &quot; &amp; total" newline="True"/>
        </body>
    </function>
    <function name="comptotal" type="Real" variable="total">
        <parameters>
            <parameter name="qty" type="Real" array="False"/>
            <parameter name="price" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="qty*price"/>
            <if expression="total &gt; 10000.00">
                <then>
                    <assign variable="total" expression="total*0.90"/>
                </then>
                <else>
                    <assign variable="total" expression="total"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
