<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jazmi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-12 11:05:05 PM"/>
        <attribute name="created" value="amF6bWk7REVTS1RPUC1UTkRJSkhOOzIwMjItMDMtMDg7MTE6MzU6MDQgQU07MjkwOQ=="/>
        <attribute name="edited" value="amF6bWk7REVTS1RPUC1UTkRJSkhOOzIwMjItMDMtMTI7MTE6MDU6MDUgUE07MzszMDI3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tickets" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;enter number of tickets&quot;" newline="True"/>
            <input variable="tickets"/>
            <if expression="tickets &gt;= 25">
                <then>
                    <assign variable="price" expression="50"/>
                </then>
                <else>
                    <if expression="tickets &gt;= 10 and tickets &lt; 24">
                        <then>
                            <assign variable="price" expression="60"/>
                        </then>
                        <else>
                            <if expression="tickets &gt;= 5 and tickets &lt; 9">
                                <then>
                                    <assign variable="price" expression="70"/>
                                </then>
                                <else>
                                    <if expression="tickets &gt; 5">
                                        <then>
                                            <assign variable="price" expression="75"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="tickets * price"/>
            <output expression="&quot;the number per tickets is &quot; &amp; tickets" newline="True"/>
            <output expression="&quot;the price per tickets is&quot; &amp; price" newline="True"/>
            <output expression="&quot;the total cost is &quot;  &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
